<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
@import url('https://fonts.cdnfonts.com/css/omelette'); 
    * { 
      margin: 0;
      padding: 0;
      border-box: 200px;
      font-family: 'Omlette', sans-serif;
    } 
    body {
      background-color: peachpuff;
    } 
    .card { 
      text-align: center; 
      align-items: center;
      background-color: white;
        } 
    .card img { 
      width: 900px;
      padding: 5px; 
      padding: 5px;
      border-style: 10px;
    }
    .card h2, h1 {
      color: chocolate;
    }
    #prep { 
      text-align: center;
      background-color: peachpuff;
      padding: 10px;
      border-radius: 10px; 
    } 
    #prep h3 {
     color: chocolate;
    }
    #nutrition li {
      display: table-column-group; 
      column-gap: 10px;
      gap: 5px;
    } 
    #instruct strong {
      color: #7B3F00;
    } 
    #nutrition li strong {
      color: #7B3F00;;
    }
    @media screen and (max-width: 600px) {
      .card {
        font-size: 400px; 
        width: 600px;
      } 
      .card img {
        width: 400px;
      }
      .card h1, h2 {
        font-size: 200px;
      } 
      #instructions p strong {
        font-size: 300px;
      } 
      #instructions p {
        font-size: 300px;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="images (44).jpeg"> 
    <h1>Simple Omelette Recipe</h1>
    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p> 
    <div id="prep"> 
      <h3>Preparation time</h3>
      <ul>
        <li><strong>Total:</strong> Approximately 10 minutes</li>
        <li><strong>Preparation:</strong>5 minutes</li> 
        <li><strong>Cooking:</strong>5 minutes</li>
      </ul>
    </div> 
    <br>
    <div id="ingredients">
      <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs </li>
      </ul>
    </div> 
    <br>
      <div id="instruct">
        <h2>Instructions</h2>
      <p>
        <strong>1. Beat the eggs:</strong> in a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tableapoon of water or milk for a fluffier texture. 
        <br>
        <strong>2. Heat the pan:</strong> Place a non-stick frying pan medium heat and add butter or oil
<br>
<strong>3. Cook the omelette:</strong> Once the buffer is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
<br>
<strong>4. Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette
<br>
<strong>5. Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate
<br>
<strong>6. Enjoy:</strong> Serve hot, with additional salt and pepper if needed. 
      </p>
      </div>
    <br>
    <div>
      <div id="Nutrition">
        <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
          <ul>
            <li>Calories       <strong>277kcal</strong></li>
             <li> Carbs        <strong>0g</strong></li>
              <li>Protein     <strong>20g</strong></li>
             <li>Fat          <strong>22g</strong></li>
        </ul>
      </div>
  </div>
  <script src="script.js"></script>
</body>

</html>